server {
  listen 80;
  server_name lt-2021-060.ml www.lt-2021-060.ml;
  return 301 https://$server_name$request_uri;
}
server {
  listen 443 ssl;
  server_name lt-2021-060.ml www.lt-2021-060.ml;

  ssl on;
  ssl_certificate /etc/letsencrypt/archive/lt-2021-060.ml//fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/archive/lt-2021-060.ml/privkey.pem;
  

  root /var/www/html;

  index index.html index.htm index.nginx-debian.html;
  location / {
	proxy_pass http://127.0.0.1:8081;
  }

  location /student {
  }

  location /secret {
	auth_basic "Administrator's Area";
	auth_basic_user_file /etc/nginx/.htpasswd;
  }
}
